[?25l[0mMicrosoft Windows [ç‰ˆæœ¬ 10.0.17763.864][0K
(c) 2018 Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[0K
[0K
G:\signature\Git\MRScore_Tumor>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0m[0K[?25l
G:\signature\Git\MRScore_Tumor>[0K[?25h[?25l
G:\signature\Git\MRScore_Tumor>[0K[?25hgit[0K[36G[?25lG:\signature\Git\MRScore_Tumor>git p[0K[?25hyu[0K[?25lG:\signature\Git\MRScore_Tumor>git py[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hConnection reset by 13.229.188.59 port 22[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h]0; [?25l
G:\signature\Git\MRScore_Tumor>[0K[?25hg[0Ki[0Kt[0K[36G[?25lG:\signature\Git\MRScore_Tumor>git d[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git[0K[36G[?25h[?25lG:\signature\Git\MRScore_Tumor>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working direct[0Ko
ry)[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/console06/91E67BCA[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/sources/prop/53E8857E[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/sources/prop/8415C362[0m[0K
        [0;31mmodified:   .Rproj.user/E316ACD9/sources/prop/A1BE7A7B[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/1CE78AB[0K1
[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/1CE78AB[0K1
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/7085249[0K8
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/7871451[0K6
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/C99D702[0K3
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/CA78FBE[0KD
[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/CA78FBE[0KD
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/D81C2FB[0K1
[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/D81C2FB[0K1
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/E90C77D[0KB
[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/E90C77D[0KB
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/F2D8805[0K9
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/FAA743A[0K4
-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/E316ACD9/sources/s-CDB21868/lock_fi[0Kl
e[0m[0K
        [0;31mmodified:   Rcode/MITAfromCOX.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h]0; [?25l
G:\signature\Git\MRScore_Tumor>[0K[?25hgit status[0K[?25lG:\signature\Git\MRScore_Tumor>git statu[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git stat[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git sta[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git st[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git s[0K[?25h[?25lG:\signature\Git\MRScore_Tumor>git[0K[36G[?25h[?25lG:\signature\Git\MRScore_Tumor>git a[0K[?25hd[0Kd[0K[40G[?25lG:\signature\Git\MRScore_Tumor>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h