[0m[0K[?25lMicrosoft Windows [ç‰ˆæœ¬ 10.0.17763.864][0K
(c) 2018 Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[0K
[0K
G:\signature\Git\MRScore_Tumor>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0m[0K[?25l
G:\signature\Git\MRScore_Tumor>[0K[?25hg[0Ki[0Kt[0K[36G[?25lG:\signature\Git\MRScore_Tumor>git a[0K[?25hd[0Kd[0K[40G[?25lG:\signature\Git\MRScore_Tumor>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h