%2FVolumes%2FD%2F16S_results20190711%2FMutiple_Omics%2FMutiOmics_20191226.R="E597B653"
%2FVolumes%2FD%2F16S_results20190711%2FMutiple_Omics%2Fmouse_multiomics%2FRcode%2FMutiOmics_20191226.R="240CDDB2"
%2FVolumes%2FD%2F16S_results20190711%2FMutiple_Omics%2Fmouse_multiomics%2FRcode%2FR_color.R="D377ED45"
%2FVolumes%2FD%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2FMRSignature_COX-PH.R="C4D0753A"
%2FVolumes%2FD%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2Fcox_PH_TCGA_cancerTypes.R="8CCCB35B"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2F._MRscore_predict_response.R="CE08E1CF"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FGC_IO_dataset_validation.R="B1405D3"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FIO_valifation_datasets.R="4D78F909"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FMITAfromCOX.R="C1708DC9"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FMRscoreHeatmap.R="C276EC24"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FMicro_Immune_datasets.R="DF9386A8"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FORR.R="E5F429F5"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FR_color.R="DE9F965"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGA_TMB_clinical_reanalysis.R="25C3B78A"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGA_cox.R="D1BA6BAF"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGAfinal_heatmap.R="C9189CDD"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fcolors.R="DB3F4BA1"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fcox_PH_TCGA_cancerTypes.R="17F4F35E"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FmicroreadsTCGA.R="AD42A985"
%2FVolumes%2FD%2Fsignature%2FGit%2FMRscoreAPP%2Fwww%2Fhome.Rmd="A04F3946"
%2FVolumes%2FElements%2F16S_results20190711%2FMutiple_Omics%2FMutiOmics_20191226.R="8A1EEFA9"
