{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 61,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 61,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/run/media/zhaoxia/Elements/signature/Git/MRScore_Tumor/Rcode/MITA.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}