{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "G:/signature/Git/MRScore_Tumor/Rcode/TCGA_TMB_clinical_reanalysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}