C%3A%2FUsers%2FDFH%2FDesktop%2Fgrep_file_number.R="FAA55438"
F%3A%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2FMRscore_panImune_Prognostic%20Associations.R="76F5571D"
F%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FGC_IO_dataset_validation.R="9154E4FD"
F%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGA_TMB_clinical_reanalysis.R="B5136DB9"
F%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FmicroreadsTCGA.R="7FD0E2E5"
G%3A%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2Fcox_PH_TCGA_cancerTypes.R="DEA20A2B"
G%3A%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2Fenrich_MRgene_eachTypes.R="E3C3D717"
G%3A%2Fsignature%2FGit%2FGit_MRscore%2FRcode%2Ftumor-groups.R="4E66A4A4"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FMITAfromCOX.R="C3D67220"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FCounts2MIRscore.R="7508BCAF"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FGC_IO_dataset_validation.R="F0C9F37C"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FGEOdata_get.R="A58886A4"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FMITA.R="76289AFA"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FMITAfromCOX.R="53E8857E"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGA_TMB_clinical_reanalysis.R="F6D79E4"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGA_cox.R="A1BE7A7B"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FTCGAfinal_heatmap.R="27E134B3"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fcolors.R="5B609F61"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fcox_PH_TCGA_cancerTypes.R="B3D7BA18"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fenrich_MRgene_eachTypes.R="8415C362"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fexpr2MRscore.R="645F360A"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FCounts2DEG.R="15B057F9"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FCounts2MIRscore.R="79955C77"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FGEO_Capture.R="D63896D"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FGEOarray2DEG.R="D07FC60F"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FMRscore2Survival.R="6296B8EC"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2FcompairBoxplot.R="A495B12D"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Ffunction%2Fexpr2MRscore.R="6B08686B"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2FmicroreadsTCGA.R="D0796BDD"
G%3A%2Fsignature%2FGit%2FMRScore_Tumor%2FRcode%2Fsysucc_IO_datastes_validation.R="39DBAE6A"
