setwd("D:\\PDproject\\signature\\signaturesAnalysis\\LinuxFiles\\MRgene_Micro interaction")
library(tidyverse)
library(data.table)
library(ggthemes)
library(ggplot2)
library(ggpubr)
library(ggthemes)
library(viridis)
library(reshape2)
library(gridExtra)
library(RColorBrewer)
library(grid)
library(dplyr)
library(showtext)
library(Cairo)
library(customLayout)
library(cowplot)
df<-fread("genus_reads_samplesInfo.csv")
df1<-df %>% group_by(sample)%>%summarise_each(sum)
df2<-fread("MicroMRgeneReads-Genus.csv")
df3<-fread("genus_reads_merge.csv")
df4<-merge(df2,df3,by="sample")
write_csv(df4,'MR_genus.csv')
data<-fread("MR_genus.csv")
data1<-split.data.frame(data,f = data$Types,drop = F)
flattenCorrMatrix <- function(cormat, pmat) {
  ut <- upper.tri(cormat)
  data.frame(
    row = rownames(cormat)[row(cormat)[ut]],
    column = rownames(cormat)[col(cormat)[ut]],
    cor  =(cormat)[ut],
    p = pmat[ut]
  )
}
micro<-colnames(test)[1:827]
gene<-colnames(test)[828:1226]
library(Hmisc)
d1<-vector(mode = "list")
res<-vector(mode = "list")
cor<-vector(mode = "list")
micro_tcga_cor<-vector(mode = "list")
micro_tcga_cor1<-vector(mode = "list")
path<-vector(mode = "list")
for (i in 1:8) {
  d1[[i]]<-data1[[i]][,-c(1,2)]
res[[i]] <- rcorr(as.matrix(d1[[i]]))
cor[[i]]<-flattenCorrMatrix(res[[i]]$r, res[[i]]$P)
micro_tcga_cor[[i]]<-cor[[i]] %>% filter(abs(cor)>0.5|p<0,05) %>% .[which(.$row %in% micro),] %>% .[which(.$column %in% gene),] 
micro_tcga_cor1[[i]] <- micro_tcga_cor[[i]] %>% group_by(row) %>% mutate(GeneDegree = n()) %>% group_by(column) %>% mutate(TaxonDegree= n()) 
path[[i]]<-paste0(names(data1)[i],"_micro_tcga_cor.csv")
write_csv(micro_tcga_cor1[[i]],path[[i]])
}

